<!doctype html>
<html lang="en">

<head>
    <title>Who are you</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
    </style>
    <style>
        
        body {
        background-color: black;
        font-family: 'Gothic A1', sans-serif;
        }
        p.light {
          font-weight: lighter;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
          }

          to {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 35px #fff, 0 0 45px #fff, 0 0 55px #fff, 0 0 65px #fff, 0 0 75px #fff;
          }
        } 
        #grid{    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 10px;
        align-content: center;
            padding : 100px 0;
        }
    </style>
    
</head>

<body>
    
<div id="grid">  
    <div>
        <div style="align:center">
            <div class="dot"><a href="index.html">12</a><p><a href="1.html">1</a></p>
            <p><a href="2.html">2</a></p>
                                              


</div>
        <h1 class="glow">time<br></h1></div>
    </div>  
    <div> 
        <div class="box">
              <h2><a href="1.html">    
                (1)</a><br>한 시에는 점심을 먹습니다. 가능하다면 채식을 지향하려고 합니다. 티핑 포인트까지 30개월이 남은 시점입니다.</h2>
        </div>
    </div>    
</div>    
    
    <main class="sheet"></main>
    
</body>
</html>