<!doctype html>
<html lang="en">

<head>
    <title>Who are you</title>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');
    </style>
    <style>
        
        body {
        background-color: black;
        font-family: 'Gothic A1', sans-serif;
        }
        p.light {
          font-weight: lighter;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #000, 0 0 40px #000, 0 0 50px #000, 0 0 60px #000, 0 0 70px #000;
          }

          to {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 35px #fff, 0 0 45px #fff, 0 0 55px #fff, 0 0 65px #fff, 0 0 75px #fff;
          }
        } 
        #grid{    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 10px;
        align-content: center;
            padding : 100px 0;
        }
    </style>
    
</head>

<body>
    
<div id="grid">  
    <div>
        <div style="align:center">
            <div class="dot"><a href="index.html">12</a><p>
            <a href="1.html">1</a></p>
            <p><a href="2.html">2</a></p>
                                              


</div>
        <h1 class="glow">time<br></h1></div>
    </div>  
    <div> 
        <div class="box">
              <h2><a href="2.html">    
                (2)</a><br>두 시에는 되도록 텃밭에 가는 일을 피합니다. 그렇습니다. 저는 올해 옥상을 빌려 작게 농작물을 심고 가꾸는 중입니다. 작은 부분일지라도 앞으로의 삶에도 농사를 위한 자리를 만들고 싶습니다. 열기에 녹아내리지 않도록 2시를 피해갑니다.</h2>
        </div>
    </div>    
</div>
    
</body>
</html>
